import { Container} from 'react-bootstrap';

import nftTokens from "../../img/nftTokens/nftTokens.png";
import cryptopunk from "../../img/nftTokens/cryptopunk.png";

import "./nftTokens.css";

function NftTokens() {
    return (
            <Container className="mainBlockWIB">
                <base target="_blank"></base>
                <div className="infoArticle">
                    <p>Опубликовано: 05.05.2024</p>
                    <p>Время чтения статьи: 6 мин.</p>
                </div>
                <h1 className="mainTitile">$11,8 млн за виртуальный объект: что такое NFT-токены и как они создаются</h1>
                <div className="part1Article">
                    <div className="nftTokensDiv">
                    <img src={nftTokens} className="nftTokens" alt="nftTokens"/>
                    </div>
                    <div>
                        <h3><strong>NFT — что это такое простыми словами</strong></h3>
                        <p>NFT (НФТ) буквально значит «невзаимозаменяемые токены» (non-fungible tokens). Это вид токенов, где каждый экземпляр уникален, его нельзя заместить или обменять на другой токен. Хотя изначально токены созданы как взаимозаменяемые активы. NFT свидетельствуют о праве на владение уникальными активами, например произведениями искусства, однако это лишь запись в виртуальном реестре, которая сама по себе не дает никаких прав.</p>
                        <p>NFT (НФТ) появились в 2017 году: технология создана на блокчейне Ethereum, за основу взяты смарт-контракты (алгоритм формирования и управления информацией о владении чем-либо) одноименной криптовалюты.</p>
                        <p>
                        На сегодняшний день самым популярным блокчейном для создания NFT является Ethereum: 90% имеющихся невзаимозаменяемых токенов продается через нее, говорит сооснователь ENCRY Foundation Роман Некрасов.  
                        </p>
                        <p>Но невзаимозаменяемые токены могут также создаваться на других блокчейнах, выступающих альтернативой Ethereum. К ним относятся Binance Smart Chain, Cardano, Solana, Tezos.</p>
                    </div>
                </div>

                <div className="part4Article">
                    <h3><strong>Зачем нужны NFT-токены и как их применяют</strong></h3>
                    <p>
                    NFT позволяет продавать и покупать виртуальные объекты: музыку, фотографии, картины, рисунки. Фактически токен подтверждает право владения каким-либо активом в блокчейне.
                    </p>
                    <p>
                    Предполагается, что НФТ защищает авторство актива и подтверждает его уникальность.
                    </p>
                    <p>
                    Тем не менее все это применимо только для конкретной площадки, на которой размещен токен. За границами площадки авторских прав на владение предметом фактически нет, так как нет законодательного регулирования данной сферы.
                    </p>
                    <p>Изначальный замысел NFT (НФТ) — быть закрепленным в блокчейне эквивалентом реальных активов, объясняет основатель группы компаний TOTHEMOON Владислав Утушкин. «В них может включаться что угодно: доли в стартапах, право собственности на реальные объекты или реальные произведения искусства», — говорит он.</p>
                </div>

                <div className="part4Article">
                    <h3><strong>Принцип работы NFT: как создают, продают и покупают NFT</strong></h3>
                    <p>
                    Есть много площадок, на которых можно разместить свои токены. Некоторые специализируются на какой-то конкретной области: только предметы искусства или аудиофайлы. Для создания NFT-токена нужен криптокошелек и файл с цифровым контентом.
                    </p>
                    <p>
                    Пользователи, желающие создать NFT, загружают на платформу контент, к которому придумывают название и описание. NFT создается за счет преобразования цифрового контента, будь то видео, песня или рисунок, в запись на блокчейне. После создания NFT его можно выставить на аукцион. При этом создатель NFT может ограничить число копирований оригинала и получать гонорары от каждой продажи.
                    </p>
                    <p>За создание NFT площадка возьмет с пользователя комиссию либо сразу после появления токена, либо в момент его продажи.</p>
                    <p>Желающий купить NFT заявляет об этом автору и после перечисления средств получает цифровой сертификат с уникальными блокчейн-данными. Он может сохранить актив на устройстве — на телефоне или компьютере. Владелец имеет право выдавать открытые ключи другим пользователям при копировании для подтверждения подлинности объекта.</p>
                    <p>Сам НФТ остается в бессрочном хранилище (Inter-Planetary File System). Помимо покупателя смотреть и скачивать его смогут все пользователи, но сертификат есть только у покупателя.</p>
                </div>

                <div className="part4Article">
                    <h3><strong>Примеры NFT</strong></h3>
                    <p>
                    Согласно статистике аналитического портала NFTgo, капитализация NFT-рынка составляет почти $22 млрд, говорит Некрасов из ENCRY Foundation. Но в целом рынок достаточно фрагментирован, какие-то коллекции могут не входить в одну статистику и учитываться в другой. По его словам, наибольшую долю занимают NFT-аватары, на втором месте — цифровые предметы коллекционирования, затем — NFT-токены для игр.
                    </p>
                    <p>В 2021 году широкую известность приобрел NFT-токен на работу Бэнкси Morons. Материальная картина была сожжена, вместо нее остался только невзаимозаменяемый токен, который был продан блокчейн-компании Injective Protocol за 95 тысяч долларов.</p>
                    <p>
                    Еще одним известным NFT-проектом стали коллекции CryptoPunks, которые разошлись по баснословным ценам. Например, в том же 2021 году токен #7523 Alien из коллекции CryptoPunks был продан на аукционе Sotheby's за 11,8 млн долларов.  
                    </p>
                    <h6><strong>Вот он:</strong></h6>
                    <img src={cryptopunk} className="nftTokens" alt="cryptopunk"/>
                </div>

                <div className="part4Article">
                    <h3><strong>Что происходит с NFT-индустрией сейчас</strong></h3>
                    <p>
                    На данный момент заработать на NFT, как можно было еще пару лет назад, не представляется возможным, говорит Утушкин.
                    </p>
                    <p>
                    «На конец весны было создано более 9 млн объектов, а общая капитализация рынка NFT составила примерно $1 млрд, что тем не менее в 8 раз меньше, чем 2 годами ранее», — замечает Утушкин.
                    </p>
                    <p>
                    Такое падение объясняется «общей перегретостью рынка и хайповостью этих активов», говорит эксперт.
                    </p>
                    <p>
                    «Большинство пользователей увидели в этом возможность быстрого заработка и стали хаотично создавать и скупать новые токены. Со временем выяснилось, что практического применения, как и реальной ценности, у них нет, что и повлияло на отток капитала из активов», — объясняет эксперт.
                    </p>
                    <p>
                    «Хайп» вокруг невзаимозаменяемых активов уже прошел, и ценится не столько факт наличия в кошельке картинки, сколько реальный актив, заключенный в ней, поясняет он.
                    </p>
                    <p>
                    Человек из сферы искусства может, например, создать NFT из своей новой картины и продавать его как право собственности на саму картину, которую в итоге физически получит покупатель. После продажи NFT плата за нее поступит художнику.
                    </p>
                </div>

                <div className="part4Article">
                    <h3><strong>Что может быть с NFT в будущем</strong></h3>
                    <p>
                    У NFT-индустрии есть возможные предпосылки для того, чтобы стать массовой: работающие технологии, известность, практическая применимость, считает Утушкин из TOTHEMOON. «Важно лишь состыковать собственность в цифровой вселенной с юридическими нормами, действующими в современном мире», — считает он.
                    </p>
                    <p>
                    Технология станет частью жизни в тот момент, когда оформить право собственности на машину, квартиру, акции, картину можно будет, просто купив или продав невзаимозаменяемый токен, и эта сделка будет признана и начнет охраняться действующими государственными институтами, полагает эксперт. Но на данный момент такого механизма в законодательстве Российской Федерации нет.
                    </p>
                    <p>По мнению Некрасова из ENCRY Foundation, тренд на цифровизацию и токенизацию, возможно, будет нарастать, но распределение долей на NFT-рынке может измениться. «Например, вместо коллекционных предметов и аватаров наибольшую долю будут занимать NFT-права на недвижимость, интеллектуальную собственность или дипломы об образовании», — заключает он.</p>
                </div>
            </Container>
    );
}
export default NftTokens;