import React from "react";
import { Container } from "react-bootstrap";

import "./about.css";

const About = () => {
  return (
    <div>
      <Container className="mainBlockAbout">
        <h2 className="headerh2">О нас</h2>
        <p>
          <b>Crypto4you</b> - русскоязычный информационный сайт и форум о
          криптовалютах.
        </p>

        <p>
          Мы всегда даем нашим читателям только объективную и проверенную
          информацию, так как имеем огромный опыт и экспертизу в деле, которым
          занимаемся. Мы отлично знаем, как работают криптовалюты и внимательно
          следим за всем, что имеет отношение к их прошлому, настоящему и
          будущему.
        </p>

        <p>
          К нашему мнению прислушиваются, и мы ценим внимание и интерес наших
          читателей. Вы всегда можете обратиться к нам с замечаниями и
          предложениями по улучшению нашей работы, рассказать о своем проекте,
          представить свой материал или попросить нас написать статью на
          интересующую вас тему.
        </p>

        <div>
          <h2 className="headerh2">Контакты</h2>
          <p>Форма обратной связи!</p>
        </div>
      </Container>
    </div>
  );
};
export default About;
