import { Container} from 'react-bootstrap';

import cryptowallet from "../../img/cryptoWallet/cryptowallet.jpeg";

import "./cryptoWallet.css";

function CryptoWallet() {
    return (
            <Container className="mainBlockWIB">
                <base target="_blank"></base>
                <div className="infoArticle">
                    <p>Опубликовано: 25.04.2024</p>
                    <p>Время чтения статьи: 5 мин.</p>
                </div>
                <h1 className="mainTitile">Как открыть криптокошелек</h1>
                <div className="part1Article">
                    <div className="cryptowalletDiv">
                    <img src={cryptowallet} className="cryptowallet" alt="cryptowallet"/>
                    </div>
                    <div>
                        <p><strong>Криптовалюта</strong> - это актив, который обращается только в цифровом виде и используется в основном для инвестирования и накопления. У него нет материального выражения, он создается с помощью криптографических алгоритмов и функционирует в цифровом виде. Тем не менее криптовалюту, как и другие сбережения, необходимо где-то хранить. Для этого существуют криптокошельки..</p>
                        <p><strong>Криптокошелек</strong> — это специальная программа, которая позволяет учитывать, хранить и совершать иные действия с криптовалютой. При регистрации кошелька человек получает к нему доступ в виде открытого (публичного) и закрытого (приватного) ключа — криптографического кода.</p>
                        <p><strong>Важно!</strong> Криптовалюта не хранится непосредственно в кошельке, там содержится информация о публичных и приватных ключах. Сами монеты хранятся в блокчейне.</p>
                    </div>
                </div>
                
                <div className="part3Article">
                    <p>Открытый ключ также называется адресом кошелька. Его можно сравнить с номером банковской карты. Это набор символов, которые человек может отправить другим людям.</p>
                    <p>Закрытый ключ можно сравнить с паролем или ПИН-кодом карты. Его нельзя сообщать другим людям, он защищает хранение криптовалюты в кошельке. Он генерируется автоматически.</p>
                </div>

                <div className="part4Article">
                    <h3><strong>Виды кошельков и их функционал</strong></h3>
                    <p>
                    Криптокошельки различаются по типам:
                    </p>
                    <ol>
                        <li>Холодные кошельки (обеспечивают офлайн-хранение):</li>
                        <ul>
                            <li>Аппаратный</li>
                            <li>Бумажный</li>
                        </ul>

                        <li>Горячие кошельки (обеспечивают онлайн-хранение):</li>
                        <ul>
                            <li>Десктопный или настольный</li>
                            <li>Мобильный</li>
                            <li>Онлайн (веб)</li>
                        </ul>
                    </ol>
                    <p>Выбор кошелька зависит от регулярности использования активов и их объема. Холодные кошельки считаются более безопасными, чем горячие.</p>
                    <h6><strong>Аппаратный</strong></h6>
                    <p>
                    Аппаратный кошелек — это специальное устройство, которое хранит закрытые и открытые ключи. Аппарат похож на USB-флешку с дисплеем. Он подключается к компьютеру или мобильному через USB-порт. Такие устройства могут хранить несколько криптовалют и токенов. Закрытый ключ встроен в кошелек, поэтому его нельзя взломать через Сеть.
                    </p>
                    <h6><strong>Бумажный</strong></h6>
                    <p>
                    Это лист бумаги, на котором записан закрытый ключ в виде QR-кода. Этот тип кошелька нужно открывать в Сети через специальные сайты, но данные о ключах содержатся не в электронном виде, а на физическом носителе. Такой способ не подразумевает хранение токенов.
                    </p>
                    <h6><strong>Десктопный или настольный</strong></h6>
                    <p>
                    Десктопный кошелек — это специальное программное обеспечение, которое необходимо установить на персональный компьютер. Оно может занимать несколько гигабайт, так как кошелек скачивает данные по всем трансакциям валюты, поэтому при установке такого кошелька используют съемный жесткий диск (SSD-накопитель).
                    </p>
                    <p>Десктопные кошельки бывают полные и легкие. Полные считаются более надежными, так как скачивают всю цепочку блокчейна (несколько гигабайт), регулярно обновляются и синхронизируются. Легкие скачивают только часть информации, поэтому занимают меньше места, однако так как хранят часть данных на сторонних серверах, являются менее надежными.</p>
                    <h6><strong>Мобильный</strong></h6>
                    <p>
                    Мобильный кошелек — это приложение на смартфоне или планшете. Приватные ключи хранятся в зашифрованном виде на телефоне, но из-за недостатка памяти данные о трансакциях хранятся на сторонних ресурсах.
                    </p>
                    <h6><strong>Онлайн (веб)</strong></h6>
                    <p>
                    Кошелек работает через браузер, доступ к которому можно получить с любого устройства: компьютера, телефона или планшета.
                    </p>
                    <p>Считается самым небезопасным видом криптокошелька, так как все данные о ключах хранятся на сторонних ресурсах. Такие кошельки рекомендуется использовать только для небольших сумм и только на короткие сроки.</p>
                </div>

                <div className="part4Article">
                    <h3><strong>Как создается кошелек для криптовалюты</strong></h3>
                    <p>
                    Механизм открытия кошелька будет сильно отличаться в зависимости от выбранного типа.
                    </p>
                    <h6><strong>Как создают аппаратный кошелек</strong></h6>
                    <ul>
                        <li>При выборе аппаратного кошелька сначала приобретают само устройство.</li>
                        <li>После его покупки регистрируют аппарат на сайте производителя.</li>
                        <li>Ставят ПИН-код на устройстве.</li>
                        <li>Получают и переписывают на бумажный носитель все слова, которые помогут восстановить холодный кошелек в случае его потери. Не рекомендуют делать диджитал-копию этих слов.</li>
                        <li>Вводят электронный адрес.</li>
                        <li>Устанавливают на компьютер кошелек (программу).</li>
                        <li>Чтобы зайти в кошелек, вводят ПИН-код.</li>
                    </ul>
                    <h6><strong>Как создают бумажный кошелек</strong></h6>
                    <ul>
                        <li>Открывают один из сервисов по созданию кошелька или скачивают приложение.</li>
                        <li>Регистрируются.</li>
                        <li>Скачивают файл с генерацией ключей.</li>
                        <li>Отключают устройство от интернета, генерируют ключи и их QR-коды.</li>
                        <li>Получают два кода: публичный и приватный.</li>
                        <li>Печатают ключи на бумаге.</li>
                        <li>После получения ключей пользователи рекомендуют удалять данные с цифровых устройств.</li>
                    </ul>
                    <h6><strong>Как создают десктопный кошелек</strong></h6>
                    <ul>
                        <li>Скачивают программу с доступом к криптокошельку на персональный компьютер.</li>
                        <li>Регистрируют и активируют кошелек.</li>
                        <li>Сохраняют слова, которые помогают восстановить доступ к кошельку.</li>
                        <li>Устанавливают ПИН-код.</li>
                        <li>После установки перезагружают компьютер.</li>
                    </ul>
                    <h6><strong>Как создают мобильный кошелек</strong></h6>
                    <ul>
                        <li>Скачивают приложение.</li>
                        <li>Регистрируются.</li>
                        <li>Генерируют приватный ключ и сохраняют его.</li>
                    </ul>
                    <h6><strong>Как создают онлайн-кошелек</strong></h6>
                    <ul>
                        <li>Открывают один из сервисов по созданию кошелька.</li>
                        <li>Регистрируются.</li>
                        <li>Подтверждают регистрацию через электронную почту или СМС.</li>
                    </ul>
                </div>

                <div className="part4Article">
                    <h3><strong>Меры предосторожности</strong></h3>
                    <p>
                    Вне зависимости от типа кошелька пользователи применяют следующие меры предосторожности:
                    </p>
                    <ul>
                        <li>Используют только личные устройства (ПК, планшеты, телефоны).</li>
                        <li>Используют антивирусные программы, которые своевременно обновляют.</li>
                        <li>Подключаются к надежным интернет-сетям.</li>
                        <li>Придумывают сложные ПИН-коды.</li>
                        <li>Хранят ключи в надежном месте.</li>
                        <li>Никому не сообщают приватный ключ.</li>
                    </ul>
                </div>
            </Container>
    );
}
export default CryptoWallet;